AdventOfCode2020/AdventOfCode2020/MainWindow.xaml

<Window x:Class="AdventOfCode2020.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdventOfCode2020"
        mc:Ignorable="d"
        Title="Advent of Code 2020" Height="600" Width="600" Loaded="Window_Loaded">
    <Grid x:Name="DaysContainer" Background="#FF777777">
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>

        <!--<Label Grid.Row="1" Grid.Column="1" Margin="1,1,1,51" Background="#FF777777" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="32" MouseLeftButtonDown="Label_MouseLeftButtonDown" Tag="1_1">
            1.1
        </Label>
        <Label Grid.Row="1" Grid.Column="1" Margin="1,51,1,1" Background="#FF777777" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="32" MouseLeftButtonDown="Label_MouseLeftButtonDown" Tag="1_2">
            1.2
        </Label>

        <Rectangle Grid.Row="1" Grid.Column="2" Margin="1" Fill="#FFEEEEEE"/>
        <Rectangle Grid.Row="1" Grid.Column="3" Margin="1" Fill="#FF777777"/>
        <Rectangle Grid.Row="1" Grid.Column="4" Margin="1" Fill="#FFEEEEEE"/>
        <Rectangle Grid.Row="1" Grid.Column="5" Margin="1" Fill="#FF777777"/>

        <Rectangle Grid.Row="2" Grid.Column="1" Margin="1" Fill="#FFEEEEEE"/>
        <Rectangle Grid.Row="2" Grid.Column="2" Margin="1" Fill="#FF555555"/>
        <Rectangle Grid.Row="2" Grid.Column="3" Margin="1" Fill="#FFDDDDDD"/>
        <Rectangle Grid.Row="2" Grid.Column="4" Margin="1" Fill="#FF555555"/>
        <Rectangle Grid.Row="2" Grid.Column="5" Margin="1" Fill="#FFDDDDDD"/>

        <Rectangle Grid.Row="3" Grid.Column="1" Margin="1" Fill="#FF777777"/>
        <Rectangle Grid.Row="3" Grid.Column="2" Margin="1" Fill="#FFEEEEEE"/>
        <Rectangle Grid.Row="3" Grid.Column="3" Margin="1" Fill="#FF777777"/>
        <Rectangle Grid.Row="3" Grid.Column="4" Margin="1" Fill="#FFEEEEEE"/>
        <Rectangle Grid.Row="3" Grid.Column="5" Margin="1" Fill="#FF777777"/>

        <Rectangle Grid.Row="4" Grid.Column="1" Margin="1" Fill="#FFDDDDDD"/>
        <Rectangle Grid.Row="4" Grid.Column="2" Margin="1" Fill="#FF555555"/>
        <Rectangle Grid.Row="4" Grid.Column="3" Margin="1" Fill="#FFEEEEEE"/>
        <Rectangle Grid.Row="4" Grid.Column="4" Margin="1" Fill="#FF555555"/>
        <Rectangle Grid.Row="4" Grid.Column="5" Margin="1" Fill="#FFDDDDDD"/>

        <Rectangle Grid.Row="5" Grid.Column="1" Margin="1" Fill="#FF777777"/>
        <Rectangle Grid.Row="5" Grid.Column="2" Margin="1" Fill="#FFEEEEEE"/>
        <Rectangle Grid.Row="5" Grid.Column="3" Margin="1" Fill="#FF777777"/>
        <Rectangle Grid.Row="5" Grid.Column="4" Margin="1" Fill="#FFEEEEEE"/>
        <Rectangle Grid.Row="5" Grid.Column="5" Margin="1" Fill="#FF777777"/>-->

</Grid>
</Window>
